<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hascode.tutorial.gui.ChatController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Exit" fx:id="exitItem"/>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="?">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="371.0" prefWidth="125.0" BorderPane.alignment="CENTER">
         <children>
            <Separator orientation="VERTICAL" prefHeight="50.0" visible="false" />
            <Label text="Username" />
            <TextField fx:id="userNameTextfield"/>
            <Separator orientation="VERTICAL" prefHeight="50.0" visible="false" />
            <Label text="Chatroom" />
            <ChoiceBox prefWidth="150.0" fx:id="roomSelection" />
            <Separator orientation="VERTICAL" prefHeight="50.0" visible="false" />
            <Button mnemonicParsing="false" text="Connect" fx:id="connectButton"/>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <TreeTableView prefHeight="180.0" prefWidth="150.0" BorderPane.alignment="CENTER">
        <columns>
          <TreeTableColumn prefWidth="75.0" />
          <TreeTableColumn prefWidth="100.0" />
            <TreeTableColumn minWidth="0.0" prefWidth="120.0" />
        </columns>
      </TreeTableView>
   </center>
   <bottom>
      <Label text="Micha Kops - www.hascode.com" textFill="#9e9e9e" BorderPane.alignment="CENTER">
         <font>
            <Font size="11.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
   <right>
    <VBox prefHeight="347.0" prefWidth="94.0" BorderPane.alignment="CENTER">
       <children>
            <Separator orientation="VERTICAL" prefHeight="50.0" visible="false" />
            <Label text="Message" />
            <TextField fx:id="messageTextField"/>
            <Button mnemonicParsing="false" text="Send" fx:id="chatButton"/>
         </children>
                  <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
